[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Wed Sep  4 09:24:22 2019
[*]
[dumpfile] "/home/tritoke/Work/verilator/ri5cy-xcrypto/verilator-model/model.vcd"
[dumpfile_mtime] "Wed Sep  4 09:22:11 2019"
[dumpfile_size] 361347
[savefile] "/home/tritoke/Work/verilator/ri5cy-xcrypto/verilator-model/debugging.gtkw"
[timestart] 63
[size] 1920 1181
[pos] -961 -1
*-3.259713 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.ram_i.
[treeopen] TOP.top.riscv_core_i.
[treeopen] TOP.top.riscv_core_i.ex_stage_i.
[treeopen] TOP.top.riscv_core_i.ex_stage_i.i_scarv_cop_palu.
[treeopen] TOP.top.riscv_core_i.id_stage_i.
[treeopen] TOP.top.riscv_core_i.id_stage_i.registers_i.
[treeopen] TOP.top.riscv_core_i.id_stage_i.registers_i.riscv_register_file_i.
[sst_width] 313
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 353
@29
TOP.clk_i
@28
TOP.top.riscv_core_i.id_stage_i.illegal_insn_dec
TOP.top.riscv_core_i.ex_stage_i.ex_ready_o
TOP.top.riscv_core_i.ex_stage_i.ex_valid_o
@22
TOP.top.riscv_core_i.pc_id[31:0]
@2022
^1 /home/tritoke/Work/verilator/ri5cy-xcrypto/verilator-model/table
TOP.top.riscv_core_i.id_stage_i.instr[31:0]
@200
-
-XCRs
@22
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_0(0)[7:0]
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_1(0)[7:0]
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_2(0)[7:0]
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_2(0)[7:0]
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_0(1)[7:0]
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_1(1)[7:0]
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_2(1)[7:0]
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_3(1)[7:0]
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_0(2)[7:0]
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_1(2)[7:0]
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_2(2)[7:0]
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_3(2)[7:0]
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_0(3)[7:0]
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_1(3)[7:0]
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_2(3)[7:0]
TOP.top.riscv_core_i.id_stage_i.xcrypto_registers.cprs_3(3)[7:0]
@200
-
-GPR port A
@28
TOP.top.riscv_core_i.id_stage_i.registers_i.riscv_register_file_i.we_a_i
@22
TOP.top.riscv_core_i.id_stage_i.registers_i.riscv_register_file_i.waddr_a_i[5:0]
TOP.top.riscv_core_i.id_stage_i.registers_i.riscv_register_file_i.wdata_a_i[31:0]
TOP.top.riscv_core_i.id_stage_i.registers_i.riscv_register_file_i.raddr_a_i[5:0]
TOP.top.riscv_core_i.id_stage_i.registers_i.riscv_register_file_i.rdata_a_o[31:0]
@200
-
-GPR port B
@28
TOP.top.riscv_core_i.id_stage_i.registers_i.riscv_register_file_i.we_b_i
@22
TOP.top.riscv_core_i.id_stage_i.registers_i.riscv_register_file_i.waddr_b_i[5:0]
TOP.top.riscv_core_i.id_stage_i.registers_i.riscv_register_file_i.wdata_b_i[31:0]
TOP.top.riscv_core_i.id_stage_i.registers_i.riscv_register_file_i.raddr_b_i[5:0]
TOP.top.riscv_core_i.id_stage_i.registers_i.riscv_register_file_i.rdata_b_o[31:0]
@200
-
-Memory
@22
TOP.top.ram_i.dp_ram_i.rdata_b_o[31:0]
@28
TOP.top.ram_i.dp_ram_i.we_b_i
TOP.top.ram_i.dp_ram_i.en_b_i
@200
-
-Decode
@28
TOP.top.riscv_core_i.id_stage_i.regfile_we_id
TOP.top.riscv_core_i.id_stage_i.regfile_alu_we_id
TOP.top.riscv_core_i.id_stage_i.regfile_alu_we_ex_o
TOP.top.riscv_core_i.id_stage_i.regfile_we_ex_o
@22
TOP.top.riscv_core_i.id_stage_i.regfile_waddr_ex_o[5:0]
TOP.top.riscv_core_i.id_stage_i.regfile_alu_waddr_ex_o[5:0]
[pattern_trace] 1
[pattern_trace] 0
